// Navigation code here
.top-page {
    .center-align;
    padding-bottom: 10px;
    background: @nav-bg;
    border-bottom: 2px solid @nav-border;

    h1 {
        font-size: 3.5rem;
        padding: 15px;
    }

    a {
        padding: 20px;
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
    }
}